try{
s_Q("syc7");
s_Bi(s_$j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_K6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("sycb");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("FBWYne");
var s_v6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Nf=null;this.Ea=[];this.Ba=s_i().yb(s_0e("irc_shc"));this.wa=a.service.tHa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_k(s_v6,s_h);s_v6.Ka=function(){return{service:{tHa:s_$j}}};
var s_GOg=function(a,b,c){c=void 0===c?{}:c;var d=s_0e("irc_shasync"),e=new Map;e.set("imgres",s_DOg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Ih(g,f);c.vet=s_Ra(g)}}var h=new Map;s_9b(c,function(k,l){h.set(l,k)});a.$=s_j(s_K6a(s_hm(d,e,b,h).then(function(){a.Da=s_H("irc_shu",d).href;s_EOg(a,d);a.wa.isAvailable()||s_FOg(a,!0)},function(){a.wa.isAvailable()||s_FOg(a,!0)})))};
s_v6.prototype.zl=function(){return this.tD()||this.xF()};s_v6.prototype.tD=function(){return this.Da};s_v6.prototype.xF=function(){var a=s_Vg(s_Tg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_DOg(this).toString():a.protocol+"//"+a.hostname+s_DOg(this).toString()};
var s_DOg=function(a){if(a=s_old(a.Nf,!1))return s_Mj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Fj(a+"&source=sh/x/im");s_ba(Error("nj"));return null};
s_v6.prototype.yXb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Nf=c;this.Da=null;s_EOg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.JI()&&(this.Ca=this.wa.RJ(function(){if(!c)return!1;b.trigger(s_qld,new s_rld(c.Ha()));return!0}))};s_v6.prototype.Vc=function(){this.$&&this.$.cancel()};
var s_HOg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Ri(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_v6.prototype.W7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.jA({imageUrl:this.Nf.jf().Qs().getUrl()}):(this.$||s_GOg(this,a.data.Kb,a.data.iV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.jA({pageUrl:b.zl()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_HOg(this),this.Ba.then(function(c){c.wg(s_7Ga("A",null,b.Ma().el()))}),s_FOg(this,!1)))};
s_v6.prototype.ANb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.jW(),this.Ca=null)};
var s_IOg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Mi(c,{target:"_blank"}):s_Ch(c)},s_JOg=function(a,b){return(new s_Fj(a)).Hk(s_Joa(b)).toString()},s_EOg=function(a,b){s_m(a.Ea,function(c){s_0f(c,"ved","")});a.Ea=[];b&&s_m(s_pf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_G(d,a.Ma().el()),function(e){return s_0f(e,"ved",s_ea(c))})})};s_a=s_v6.prototype;
s_a.dM=function(a){var b=s_JOg("https://www.twitter.com/share",{url:this.zl()});s_IOg(this,a,b,!0)};s_a.OV=function(a){var b=s_JOg("https://api.whatsapp.com/send",{text:this.zl()});s_IOg(this,a,b,!0)};s_a.ZL=function(a){var b=s_JOg("https://www.facebook.com/sharer/sharer.php",{u:this.zl()});s_IOg(this,a,b,!0)};
s_a.t$=function(a){var b=this.Nf.jf().getExtension(s_Nq),c=(new s_Fj(b.Rs())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_JOg("mailto:",{body:s_tea(b,"\n",this.zl(),"\n\n",d),subject:c});s_IOg(this,a,c,!this.getData("mobile").Lc(!1))};s_a.WI=function(a){s_KOg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.$L=function(){s_KOg(this);var a=s_Ri(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_KOg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_wf(b,a.zl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_FOg=function(a,b){var c=a.zl(),d=a.tD();!d&&b&&(d=a.xF());b=a.Sa("RYUcpc");b.size()?(s_3c(b.el(),c),s_wf(b.el(),d||"")):(b=s_Ri(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_Y(s_v6.prototype,"aiBUrb",function(){return this.$L});s_Y(s_v6.prototype,"ScPJh",function(){return this.WI});s_Y(s_v6.prototype,"NmUBTc",function(){return this.t$});s_Y(s_v6.prototype,"rT2OA",function(){return this.ZL});s_Y(s_v6.prototype,"cmaSVb",function(){return this.OV});s_Y(s_v6.prototype,"re2RZb",function(){return this.dM});s_Y(s_v6.prototype,"WCYdyf",function(){return this.ANb});
s_Y(s_v6.prototype,"MYwIPc",function(){return this.W7});s_Y(s_v6.prototype,"IKVnme",function(){return this.yXb});s_Y(s_v6.prototype,"KWBmdf",function(){return this.xF});s_Y(s_v6.prototype,"KDMrde",function(){return this.tD});s_Y(s_v6.prototype,"zpt6sd",function(){return this.zl});s_Z(s_pya,s_v6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_s6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_5_a(a,b,c,.01,e)},s_u6a=function(a){var b=a.fJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Kr("invalid_content","ad");s_t6a(a);return a},s_v6a=function(){s_Op("sh","sss","1")},s_t6a=function(a){s_Pp("sh","sss","1",a)},s_w6a=function(a){s_s6a("sh","sss","1",s_U5a(a))},s_x6a=function(){s_Pp("sh","bctnsb","1",s_Lr())},s_y6a=function(){s_Pp("sh","rbtnsb","1",s_Lr())};s_Q("syc8");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("mfkHA");
var s_H6a=function(a){s_R.call(this,a.Pa)};s_k(s_H6a,s_R);s_H6a.Ka=s_R.Ka;s_a=s_H6a.prototype;s_a.isAvailable=function(){return!1};s_a.jA=function(){var a=s_Lr();s_t6a(a);return Promise.reject(a)};s_a.JI=function(){return!1};s_a.RJ=function(){s_x6a();return Promise.resolve(!1)};s_a.jW=function(){s_y6a();Promise.resolve(!1)};s_6i(s_Fqa,s_H6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
